<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baustein-Simulator</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .pointer {
      cursor: pointer;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #352c2cc6;
      color: #fff;
      text-align: center;
      display: none;
      justify-content: center;
      align-items: center;
    }

    .grab {
      cursor: grab;
    }

    .grabbing {
      cursor: grabbing;
    }

    .context_menu {
      display: none;
      flex-direction: column;
      border-radius: 10px;
      padding: 0 5px;
      background-color: #fff;
      box-shadow: 0px 0px 24px -11px rgba(0, 0, 0, 0.50);
      max-width: 300px;
      position: absolute;
      min-width: 150px;
    }

    li {
      list-style: none;
    }

    ul {
      list-style: none;
      padding: 5px;
      cursor: pointer;
      width: 100%;
    }

    ul:hover {
      background-color: rgba(0, 0, 0, 0.1);

    }

    ul:active {
      background-color: rgba(0, 0, 0, 0.2);

    }
  </style>

</head>

<body oncontextmenu="return false;"></body>
<div id="drop-file" class="overlay hidden">
  <h2>Lassen Sie die Datei los, um das Projekt zu importieren</h2>
</div>
<div class="context_menu" id="contextMenu">
  <li>
    <ul onclick="window.createElement('rot')">Rot</ul>
    <ul onclick="window.createElement('weiss')">Weiß</ul>
    <ul onclick="window.createElement('blau')">Blau</ul>
    <ul onclick="window.createElement('lq')">Lichquelle</ul>
    <ul onclick="window.createElement('le')">Lichtempfänger</ul>
  </li>
</div>
<canvas id="playground"></canvas>
<script async src="index.js"></script>
</body>

</html>
